<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }

            .wrapper {
                background-color: #fafbfc;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .container {
                max-width: 960px;
                width: 100%;
                padding-inline: 16px;
            }

            .logo {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                min-height: 55px;
                padding-block: 40px;
            }
            .text-center {
                text-align: center;
            }

            .card {
                background-color: white;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                padding: 40px;
            }

            .gutter-bottom {
                margin-bottom: 16px;
            }

            .gutter-bottom-2 {
                margin-bottom: 32px;
            }
        </style>
    </head>
    <body class="wrapper">
        <div class="container">
            <div class="logo">
                <img
                    src="/public/images/logo.jpg"
                    alt="Catch communication Logo Here"
                    style="height: 50px"
                />
            </div>
            <div class="card p-5">
                <h1 class="gutter-bottom">Reset your password</h1>
                <h4 style="margin-bottom: 16px">Hello {{name}}</h4>
                <p style="font-size: 14px">
                    We have received a request to reset your password for your account at
                    gengreek.com. To reset your password, please follow the instructions below.
                </p>
                <h3 class="gutter-bottom-2" style="margin-block: 16px">
                    Here is your one-time password reset code:
                </h3>

                <h3 class="gutter-bottom">{{code}}</h3>
                <p style="font-size: 14px" class="gutter-bottom">
                    If you did not initiate this password reset request, please disregard this
                    email. Your account's security is important to us.
                </p>
                <p style="font-size: 14px" class="gutter-bottom">
                    If you have any questions or need assistance, please don't hesitate to contact
                    our support team at support@gengreek.com.
                </p>
                <h3>Thank you for using gengreek.com.</h3>

                <h4 style="margin-top: 14px">Sincerely,</h4>
                <p style="font-size: 14px">The gengreek.com Team</p>
            </div>
        </div>
    </body>
</html>
